apiVersion: dbaas.percona.com/v1alpha1
kind: DBtemplate
metadata:
  name: db-template-1
spec:
  name: psmdb-template-1
  compositionSelector:
    matchLabels:
      engine: psmdb
---
apiVersion: dbaas.percona.com/v1alpha1
kind: DBtemplate
metadata:
  name: db-template-2
spec:
  name: pxc-template-1
  compositionSelector:
    matchLabels:
      engine: pxc
